{
	"FileVersion": 3,
	"EngineAssociation": "{2D9876BE-1549-CFBF-E7EC-8B843E48AD5B}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}