{
	"FileVersion": 3,
	"EngineAssociation": "{FBEF195B-E147-9700-F816-BAB6A2D7C197}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}